{
  "name": "efficient-queue",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "keywords": [
    "queue",
    "efficient-queue",
    "efficient",
    "data structure",
    "efficient data structure"
  ],
  "author": "Rajat Ahuja",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rajat-Ahuja1997/queue.git"
  }
}
